name: get-from-docker-imports
on: push
jobs:
  linux:
    if: contains(github.event.head_commit.message, '[get from]') == true
    strategy:
      matrix:
        r: [latest]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run get_from
      run: |
        grep -R "FROM" .
      shell:
        bash
